PORT=5000
MONGO_URI=mongodb://localhost:27017/chatapp
JWT_SECRET=40BL0VXD1HfPfJxAtBayzToNbGrzl71P

TWILIO_ACCOUNT_SID=ACdf2512b21eaac398d320483fd26ebf44
TWILIO_AUTH_TOKEN=535dfe5a38518765a09e1474965b3739
TWILIO_PHONE_NUMBER=+17756185070

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=noreply@chatapp.com

# Frontend URL
FRONTEND_URL=http://localhost:3000
